export const PAYMENT_CONSTANTS = {
    PAYMENT_FETCH_BEGIN:'PAYMENT_FETCH_BEGIN',
    PAYMENT_FETCH_SUCCESS:'PAYMENT_FETCH_SUCCESS',
    PAYMENT_FETCH_FAILURE:'PAYMENT_FETCH_FAILURE',
    PAYMENT_ADD_FAILURE:'PAYMENT_ADD_FAILURE',
    PAYMENT_DELETE_SUCCESS:'PAYMENT_DELETE_SUCCESS',
    PAYMENT_DELETE_FAILURE:'PAYMENT_DELETE_FAILURE',
    PAYMENT_ADD_BEGIN:'PAYMENT_ADD_BEGIN'
}


export const STATUS_CONSTANTS = {
    STATUS_CHECK:'STATUS_CHECK',
    STATUS_CHECK_BEGIN:'STATUS_CHECK_BEGIN',
    STATUS_CHECK_SUCCESS:'STATUS_CHECK_SUCCESS',
    STATUS_CHECK_FAILURE:'STATUS_CHECK_FAILURE'
}

export const ACTIVE_TAB = {
    ACTIVE_TAB:'ACTIVE_TAB',
}

